# Curify2

./: DUPLICATE_RESOURCES_RESOLVED.md  README.md  THEME_GUIDE.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/saim/curify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saim/AdminModule/: AdminMainScreen.kt  AdminManageDoctors.kt  AdminManageMedicine.kt  AdminManageOrders.kt  AdminMedicineViewHolder.kt  AdminUADMedicine.kt  AuthViewModel.kt
app/src/main/java/com/saim/AuthenticationModule/: Forgetpassword.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/saim/DataSources/: CloudinaryUploadHelper.kt
app/src/main/java/com/saim/MedicalStoreModule/: AddMedicine.kt  MedicineDetailActivity.kt  MedicineDetails.kt  MedicineViewModel.kt  MyCartViewModel.kt  UpdateMedicine.kt
app/src/main/java/com/saim/adapters/: AdminAdapter.kt  CartAdapter.kt  GenericListAdapter.kt
app/src/main/java/com/saim/curify/: CurifyApp.kt  MainActivity.kt  MyCart.kt  MyCartViewHolder.kt  ServiceLocator.kt
app/src/main/java/com/saim/curify/appointment/: AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/com/saim/curify/chat/: ChatFragment.kt  ChatRepository.kt  ChatService.kt  ChatViewModel.kt
app/src/main/java/com/saim/curify/di/: ChatModule.kt  DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/saim/curify/doctor/: DoctorsFragment.kt  DoctorsViewModel.kt
app/src/main/java/com/saim/curify/home/: HomeFragment.kt
app/src/main/java/com/saim/curify/medicine/: MedicineFragment.kt  MedicineFragmentViewModel.kt
app/src/main/java/com/saim/curify/payment/: AddedPaymentMethod.kt  EasyPaisaPaymentDetails.kt  JazzcashPaymentDetails.kt  PaymentDetailActivity.kt  PaymentMethods.kt  PaymentViewModel.kt
app/src/main/java/com/saim/curify/profile/: ProfileFragment.kt
app/src/main/java/com/saim/curify/splash/: SplashActivity.kt  Start_screen.kt
app/src/main/res/drawable/: ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_credit_card.xml  ic_image.xml  ic_logout.xml  ic_medication.xml  ic_menu.xml  ic_phone.xml  ic_send.xml  ic_shopping_cart.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_added_payment_method.xml  activity_admin.xml  activity_admin_main_screen.xml  activity_admin_manage_doctors.xml  activity_admin_manage_medicine.xml  activity_admin_manage_orders.xml  activity_admin_uadmedicine.xml  activity_checkout.xml  activity_doctor_profile.xml  activity_easy_paisa_payment_details.xml  activity_forgetpassword.xml  activity_forgot_password.xml  activity_jazzcash_payment_details.xml  activity_login.xml  activity_main.xml  activity_medicine_detail.xml  activity_medicine_details.xml  activity_medicine_fragment.xml  activity_my_cart.xml  activity_otp_verification.xml  activity_payment_detail.xml  activity_payment_details.xml  activity_payment_methods.xml  activity_profile_fragment.xml  activity_signup.xml  activity_start_screen.xml  activity_update_medicine.xml  activity_upload_prescription.xml  example_theme_usage.xml  fragment_admin_medicine.xml  fragment_admin_orders.xml  fragment_appointments.xml  fragment_cart.xml  fragment_chat.xml  fragment_doctors.xml  fragment_home.xml  fragment_medicine.xml  fragment_medicine_list.xml  fragment_prescriptions.xml  (+14 more)
app/src/main/res/menu/: menu_admin_drawer.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/saim/curify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+47 files in other folders)
